  <!DOCTYPE html>
  <html style="height: 100%">

  <head>
    <title>COVID-19 Analysis Platform</title>
    <meta charset="utf-8">
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.34.0/mapbox-gl.css' rel='stylesheet' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.34.0/mapbox-gl.js'></script>
      <script type="text/javascript" src="js/tool/jquery.min.js"></script>
      <script type="text/javascript" src="js/tool/echarts.js"></script>
      <script src='js/tool/mapbox-gl-dev.js'></script>
      <script type="text/javascript" src="js/tool/echarts-all-3.js"></script>
      <script type="text/javascript" src="js/tool/EchartsLayer.js"></script>
      <link rel="shortcut icon" href="./favicon1.ico"/>
      <link rel="stylesheet" href="../layui/css/layui.css">
      <script src="../layui/layui.js"></script>
      <link rel="shortcut icon" href="../favicon1.ico"/>
      <link rel="stylesheet" href="css/style.css" />
      <!-- <script src="https://unpkg.com/axios/dist/axios.min.js"></script> -->

    <style>
  #container{
      position: relative;
      margin-left: 10px;
      margin-right: 10px;
      height: 780px;
      border-radius: 20px;
  }
  #showContent{
      height: 70px; 
      width:200px;
      background: rgba(214, 214, 214, 0.4);
      position: absolute;
      top: 45px;
      left: 50px;
      border-radius: 5px;
      margin-top: 50px;
      font-size: 15px;
      font-family: Arial, Helvetica, sans-serif;
      text-align: center;
  } 
  /* #showLink{
      height: 20px; 
      width:200px;
      background: rgba(214, 214, 214, 0.4);
      position: absolute;
      top: 20px;
      left: 30px;
      border-radius: 5px;
  }  */
  #infoshow{
    width: 200px;
    height: 300px;
    background:rgba(214, 214, 214, 0.5);
    position: fixed;
    right: 30px;
    top: 20px;
    border-radius: 5px;
    /* font-size: 20px; */
    text-align: center;
  }
  /* #list{
    margin: 0,20,0,0,'solid';

  } */
  #areatime{
    font-size: 12px;
    color: snow;
    position: relative;
    top:10px;
    left: 0px;
  }
  #deathname{
    font-size: 20px;
    color: snow;
    columns: #ffffff;
    position: relative;
    top:30px;
    left: 0px;
    margin:auto;
    box-shadow: 1px 0px 1px 1px rgba(0, 0, 0, 0.6);
  }
  #recoveryname{
    font-size: 20px;
    color:snow;
    position: relative;
    top:60px;
    left: 0px;
    margin:auto;
    box-shadow: 1px 0px 1px 1px rgba(0,0,0,0.6);
  }
  #deathnumber{
    font-size: 50px;
    color:rgba(233, 79, 79, 0.7);
    columns: #000000;
    position: relative;
    top:45px;
    right: 0px;
    margin:auto;
  }
  #recoverynumber{
    font-size: 50px;
    color: rgba(218, 233, 79, 0.7);
    columns: #000000;
    position: relative;
    top:75px;
    right: 0px;
    margin:auto;
  }
  /* #showlink{
    height: 70px; 
    width:200px;
    background: rgba(214, 214, 214, 0.4);
  } */

  .layui-nav{
    position: relative;
    width: 100%;
    height: 70px;
  }

  #contentfont-style{
    position: relative;
    top:22px;
    text-overflow: ellipsis;
    font-weight: 1.5;
  }

  #country-list{
    height:550px; 
    width:200px;
    border: solid 1px #aaa;
    margin: 0 auto;
    background: rgba(3, 1, 1, 0.5);
    position: relative;
    right: 50px;
    bottom: 30px;
    color:#ffffff;
    text-align: center;
    float: right;
  }
  .layui-nav-img {
        width: 60px;
        height: 60px;
        position: relative;
        left: 700px;
    }
  .add-line{
    /* border:0; */
    border-top:3px dotted rgba(255, 255, 255,0.8);
    width: 99%;
    height: 30px;
    margin-left: 5px;
    margin-top: 5px;
    margin-bottom: 8px;
    position: relative;
    top:0px;
    bottom: 30px;
  }

</style>
</head>
<body >
<script>
    //注意：导航 依赖 element 模块，否则无法进行功能性操作
    layui.use('element', function(){
        var element = layui.element;
    });
</script>
  <div>
    <div>
      <ul class="layui-nav">
        <!-- <li class="layui-nav-item"><a href="../index.html">The COVID-19 plateform</a></li> -->
        <li class="layui-nav-item layui-this"><a href="">Global Situation and Movement Risk</a></li>
        <!-- <li class="layui-nav-item"><a href="../covid/China.html">Mainland of China cases and movement risk</a></li> -->
        <li class="layui-nav-item"><a href="../covid/choose.html">COVID-19 Analysis</a></li>
        <img src="../seu.png" class="layui-nav-img" />
      </ul>
    </div>


    <div>  
      <div id='country-list' style="overflow:scroll">
        <table class="table table-striped" id="tabletoplist">
            <caption id='Date'></caption>
            <thead>
                <tr>
                    <th></th>
                    <th>Country</th>
                    <th>Cases</th>
                </tr>
            </thead>
            <tbody id="toplist">
            </tbody>
        </table>
    </div>

    <div id="showContent">
          <h4>The global epidemic</h4>None
    </div>

    <!-- <div class="model">
        <div style="width:150px;height: 50px;background: #343332;color: #fff;margin-top: 20px;margin-left: 15px;display: none;" id="btn_time">所选取的时间为：<br><span id="time" style="margin-left: 18px"></span>
        </div>
    </div> -->
    </div>

  <div id="container"></div>
    <!-- <div id='addline'></div> -->
  <div class='add-line'></div>
  <!-- <HR style="border:3 double #987cb9" width="100%" color=#987cb9 SIZE=3> -->

  <div id="barChart" style="background:#343332;display:none;width: 1200px;position: relative;"></div>

    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <!-- <script type="text/javascript" src="js/china.js"></script> -->
    <!-- <script type="text/javascript" src="js/global_confirm_cn.js"></script> -->
    <script type="text/javascript" src="js/global_confirm_en.js"></script>
    <script type="text/javascript" src="js/global.js"></script>
    <script type="text/javascript" src="js/url_list.js"></script>
    <!-- <script type="text/javascript" src="js/tmpFlood.js"></script> -->
    <script type="text/javascript" src="js/patient_3-17.js"> </script>
    <script type="text/javascript" src="js/risk_scaleup_0323.js"></script>
    <!-- <script type="text/javascript" src="js/patientNum.js"></script> -->
    <!--<script type="text/javascript" src="js/main1.js"></script> -->
    <script type="text/javascript" src="js/tmpMain1.js"></script>
    
    <!-- <script>
      // document.getElementById('areatime').innerHTML = 'COVID-19 global situation';
      // document.getElementById('deathname').innerHTML = 'Total deaths';
      // document.getElementById('deathnumber').innerHTML = global_patient_death;
      // document.getElementById('recoveryname').innerHTML = 'Total recovery';
      // document.getElementById('recoverynumber').innerHTML = global_patient_recovered;
    </script> -->
    <script>
      // function addtr(parentID, n, country, num) {
      //     var tr_1 = document.createElement("tr");
      //     addtd(tr_1, n, 'color:rgba(255, 255, 255, 0.5)');
      //     addtd(tr_1, country, 'color:rgba(255, 255, 255, 0.8)');
      //     addtd(tr_1, num, 'color:#e60000');
      //     document.getElementById(parentID).appendChild(tr_1);
      // }

      // function addtd(tr, text, style) {
      //     var td_1 = document.createElement("td");
      //     td_1.setAttribute("style", style);
      //     td_1.innerHTML = text;
      //     tr.appendChild(td_1);
      // }

      // // Create items array
      // var items = Object.keys(patient).map(function(key) {
      //     return [key, patient[key][patient[key].length - 1]];
      // });

      // // Sort the array based on the second element
      // items.sort(function(first, second) {
      //     return second[1] - first[1];
      // });

      // // 读取文件 patient 和 cityName
      // document.getElementById("tabletoplist").setAttribute("class", "table table-striped")
      // for (var i = 0; i < items.length; i++)
      // // addLi("toplist", items.keys[i], items[items.keys[i]][items[items.keys[i].length - 1]])
      //     addtr("toplist", i + 1, items[i][0], items[i][1])
  </script>

</body>
</html>

