<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>The COVID-19 platform</title>
</head>
<link rel="stylesheet" href="layui/css/layui.css">
<link rel="shortcut icon" href="favicon1.ico" />
<style>
    .layui-footer {
        position: absolute;
        bottom: 0%;
        /* height: 300px; */
        width: 100%;
        text-align: center;
        background-color: rgba(0, 0, 0, 0.1);
    }
    
    .layui-footer ul {
        display: inline;
    }
    
    .layui-nav-img {
        width: 60px;
        height: 60px;
    }
    
    .layui-nav li {
        position: relative;
        font-size: 12px;
        display: inline;
    }
    
    #li-5 {
        position: relative;
        top: 50px;
        right: 10px;
    }
    
    #li-6 {}
    
    .layui-btn {
        margin-top: 50px;
        position: relative;
        display: inline-block;
    }
    
    #pre_btn {
        width: 200px;
        height: 60px;
        font-size: 24px;
    }
    
    #buttons {
        background-color: transparent;
        text-align: center;
        margin: 0 auto;
    }
    
    #earth {
        /* display: none; */
        top: 0;
        position: relative;
        z-index: -1;
    }
    
    #platform {
        text-align: center;
        position: absolute;
        left: 14.6%;
        top: 23%;
        background-color: transparent;
        /* margin: 0 auto; */
    }
    
    #platform_text {
        font-size: 40px;
        background-color: transparent;
        color: whitesmoke;
        /* position:absolute; */
        /* left: 200px; */
    }
</style>


<body>
    <!-- <div id="header">
        <ul class="layui-nav" lay-filter="">
            <li class="layui-nav-item layui-this"><a href="">The COVID-19 plateform</a></li>
            <li class="layui-nav-item"><a href="covid/GlobalMap.html">Global cases and movement risk</a></li>
            <li class="layui-nav-item"><a href="covid/China.html">Mainland of China cases and movement risk</a></li>
            <li class="layui-nav-item "><a href="covid/choose_2.html">Prediction and parameters choice</a></li>
        </ul>
    </div> -->
    <div>
        <div id="platform">
            <div id="platform_text" class="layui-text">
                COVID-19 Global Analysis Platform
            </div>


            <div id="buttons">
                <button id="pre_btn" type="button" class="layui-btn layui-btn-lg layui-btn-normal layui-btn-radius" onclick="predict_btn()">Prediction</button><br>
                <button type="button" class="layui-btn layui-btn-radius layui-btn-normal" onclick="global_btn()">Global
                    display</button>
                <button type="button" class="layui-btn layui-btn-radius layui-btn-normal" onclick="china_btn()">China
                    display</button>

            </div>

        </div>
    </div>


    <script src="layui/layui.js"></script>
    <script>
        //注意：导航 依赖 element 模块，否则无法进行功能性操作
        layui.use('element', function() {
            var element = layui.element;
        });
        // 预测按钮的点击事件
        function predict_btn() {
            window.location.href = "covid/choose_2.html";
        }

        function global_btn() {
            window.location.href = "covid/GlobalMap.html"
        }

        function china_btn() {
            window.location.href = "covid/China.html"
        }
        // $("#predict_btn").click(function () {
        //     window.open('http://www.baidu.com');
        // });
    </script>
    <div id="earth" style="width: 100%; height: 800px"></div>
    <script src="js/echarts.min.js"></script>
    <script src="js/echarts-gl.min.js"></script>
    <script src="js/world.js"></script>
    <script>
        var dom = document.getElementById("earth")
        var myChart = echarts.init(dom);
        option = {
            backgroundColor: "#000",
            globe: {
                baseTexture: "./img/world.jpg",
                heightTexture: "./img/world.jpg",
                displacementScale: 0.04,
                environment: "./img/starfield.jpg",
                shading: "realistic",
                realisticMaterial: {
                    roughness: 0.9
                },
                postEffect: {
                    enable: true
                },
                light: {
                    main: {
                        intensity: 5,
                        shadow: true
                    },
                    ambientCubemap: {
                        texture: "img/pisa.hdr",
                        diffuseIntensity: 0.2
                    }
                }
            }

        };
        if (option && typeof option === "object") {
            myChart.setOption(option, true);
        }
    </script>
    <div class="layui-footer">
        <ul class="layui-nav" lay-filter="">
            <li class="layui-nav-item">
                <img src="seu.png" class="layui-nav-img" />
            </li id='li-1'>
            <li class="layui-nav-item">
                <img src="school4logo2.png" class="layui-nav-img" />
            </li><br>
            <li>东南大学数据科学与数据工程实验室
            </li id='li-2'>
            <li>
                Data Science and Data Engineering Laboratory, Southeast University
            </li id='li-3'><br>
            <li>东南大学信息科学与工程学院
            </li>
            <li id='li-4'>
                School of Information Science and Engineering, Southeast University
            </li id='li-5'><br>
            <li>东南大学建筑学院
            </li>
            <li id='li-6'>
                School of Architecture, Southeast University
            </li><br>
        </ul><br>
        <ul class="layui-nav" lay-filter="">
            <li>数据来源：世界卫生组织，约翰斯霍普金斯大学。</li><br>
            <li>平台使用声明：本平台及其展示内容，包括所有数据、预测和分析，版权归东南大学所有，仅供教育和学术研究用途。本平台所展示内容为学术研究成果，不代表任何利益，禁止用作商业用途及医疗指导，对数据预测结论不承担任何后果。
            </li><br>
            <li>Data source: National Health Commission of the people's Republic of China, World Health Organization, Johns Hopkins University.</li><br>
            <li>Platform Usage Statement: This platform and its contents, including all data, prediction and analysis, copyright 2020 Southeast University, all rights reserved, and is for educational and academic research purposes only. The content displayed
                on this platform is academic research results, does not represent any interests, is prohibited to be used for commercial purposes and medical guidance, we disclaim any responsibility for the data prediction.</li>
        </ul>

    </div>
</body>

</html>