<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="https://www.w3.org/1999/xhtml">

<head>
    <title>COVID-19 Analysis Platform</title>
    <meta charset="UTF-8">
    <!-- cdn -->
<!--    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">-->
    <!-- <script src="https://unpkg.com/vue/dist/vue.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script> -->
	<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <script type='text/javascript' src='js/url_list.js'></script>
    <script type="text/javascript" src="js/tool/echarts.js"></script>
    <!-- <script src='js/tool/mapbox-gl-dev.js'></script> -->
    <script type="text/javascript" src="js/tool/echarts-all-3.js"></script>
    <script type="text/javascript" src="js/tool/EchartsLayer.js"></script>
    <!-- <link rel="shortcut icon" href="./favicon1.ico" /> -->
    <link rel="stylesheet" href="../layui/css/layui.css">
    <script src="../layui/layui.js"></script>
    <!-- <script src="./js/config.js"></script> -->
    <!-- <link rel="shortcut icon" href="../favicon1.ico" /> -->
    <link rel="stylesheet" href="css/style.css" />
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.34.0/mapbox-gl.css' rel='stylesheet' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.34.0/mapbox-gl.js'></script>
    <script src='js/tool/mapbox-gl-dev.js'></script>
    <link rel="prefetch" href="choose.html" />
    <link rel="prefetch" href="../index.html" />

    <!--  控制自动联想 -->
    <script language="javascript" src="js/jquery-3.4.1.js"></script>
    <style>
        * {
            box-sizing: border-box;
        }
        
        @font-face {
            font-family: "gothic";
            src: url("../gothic.ttf")
        }
        
        #words {
            display: none;
        }
        /* #barChart {
            position: absolute;
            top: 0%;
            bottom: 1%;
            width: 63%;
            height: 96%;
            left: 19%;
            background: #fff;
            border-radius: 5px;
            margin: 10px 2px 3px 3px;
        } */
        /* 静态展示页 container 和 barChart /////////*/
        
        .prediction_choice {
            position: absolute;
            top: 0%;
            /* bottom: 36%; */
            width: 40%;
            height: 5%;
            left: 22%;
            background: transparent;
            border-radius: 5px;
            margin: 10px 2px 3px 3px;
            text-align: center;
            font-size: 16px;
        }
        
        .prediction_choice_item {
            position: absolute;
            top: 0%;
            width: 30%;
            height: 40px;
            background: #f0eeee;
            line-height: 40px;
            border-radius: 5px;
            text-align: center;
            margin: 0px 0% 0% 0px;
        }
        
        .text_style {
            height: 40px;
            font-size: 14px;
            color: #4A4C57;
            line-height: 40px;
            text-align: center;
            font-weight: bold;
        }
        
        #container {
            position: absolute;
            top: 0%;
            bottom: 36%;
            width: 60%;
            height: 60%;
            left: 22%;
            background: #fff;
            border-radius: 5px;
            margin: 10px 2px 3px 3px;
        }
        
        #barChart {
            position: absolute;
            top: 61%;
            height: 36.5%;
            bottom: 1%;
            width: 60%;
            left: 22%;
            background: #fff;
            border-radius: 5px;
            margin: 10px 2px 3px 3px;
        }
        /* /////////////////////////////////////// */
        
        #barChart-show {
            position: relative;
            top: 0%;
            /* bottom: 10%; */
            width: 98%;
            height: 90%;
            left: 1%;
            right: 1%;
        }
        #mode_choice{
            width: 0%;
            height: 0%;
            bottom: 3%;
            left: 1%;
            position: relative;
            color: aliceblue;
            background-color: rgba(0,0,0,0.5);
        }
        
        #biaodan {
            position: absolute;
            top: 0%;
            bottom: 1%;
            /* height: 650px; */
            width: 21.5%;
            left: 0%;
            background: rgba(255, 255, 255, 1);
            color: rgba(0, 0, 0, 1);
            border-radius: 5px;
            margin: 10px 2px 3px 3px;
            /* text-align: center; */
        }
        
        #worldlist {
            position: absolute;
            top: 0%;
            bottom: 1%;
            /* height: 650px; */
            width: 17%;
            right: 0%;
            background: rgba(255, 255, 255, 1);
            color: rgba(0, 0, 0, 1);
            border-radius: 5px;
            margin: 10px 2px 3px 3px;
            /* text-align: center; */
        }
        
        body {
            /* background-color: rgba(255, 255, 255, 1); */
            background-color: #F5F9FC;
            font-family: "gothic";
        }
        
        .sp {
            margin-left: 180px;
            width: 100px;
            overflow: hidden;
        }
        
        .left_head_title {
            margin-left: 0%;
            margin-right: 0%;
            margin-top: 4%;
            margin-bottom: 2%;
            width: 100%;
            background-color: transparent;
            border-radius: 5px;
            font-size: 18px;
            color: #4A4C57;
            text-align: center;
            /* line-height: 25px; */
            position: relative;
        }
        
        .title {
            position: relative;
            margin-top: 3%;
            margin-bottom: 0;
            margin-left: 5%;
            margin-right: 5%;
            font-size: 20px;
            font-weight: bold;
            text-shadow: -1px 1px 3px #7c7474;
        }
        
        .left_head {
            margin-left: 0%;
            margin-right: 0%;
            top: 0%;
            width: 100%;
            height: 60px;
            background-color: transparent;
            border-radius: 5px;
            font-size: 16px;
            color: #BBBBC0;
            text-align: center;
            /* line-height: 25px; */
            position: relative;
        }
        
        .left_arrow {
            height: 50%;
            width: 10%;
            top: 40%;
            margin-left: 5%;
            background-color: transparent;
            position: absolute;
        }
        
        .right_arrow {
            height: 50%;
            width: 10%;
            top: 40%;
            margin-left: 85%;
            background-color: transparent;
            position: absolute;
        }
        
        .to-global {
            margin-left: 20%;
            margin-right: 20%;
            width: 60%;
            height: 40px;
            background-color: #C23531;
            border-radius: 5px;
            font-size: 15px;
            font-weight: bold;
            color: #BBBBC0;
            text-align: center;
            line-height: 40px;
            position: absolute;
            margin-top: 5%;
        }
        /* .to-covid {
            margin-left: 15%;
            margin-right: 15%;
            width: 70%;
            height: 30px;
            background-color: #C23531;
            border-radius: 5px;
            font-size: 16px;
            color: #BBBBC0;
            text-align: center;
            line-height: 30px;
            position: relative;
            margin-top: 5%;
        } */
        
        .add-line {
            /* border:0; */
            border-top: 2px solid #E5E8ED;
            /* width: 95%; */
            margin-left: 2%;
            height: 1px;
            margin-top: 2%;
            margin-bottom: 2%;
            margin-right: 2%;
            position: relative;
            top: 10px;
        }
        
        .biaodan_text {
            margin-left: 8%;
            margin-right: 2%;
            width: 90%;
            height: 35%;
            position: relative;
            text-align: left;
            color: #4A4C57;
            background-color: transparent;
            top: 1%;
        }
        
        .list_title {
            margin-top: 0%;
            margin-left: 0%;
            margin-right: 0%;
            margin-bottom: 7%;
            width: 100%;
            font-size: 18px;
            color: #4A4C57;
            text-align: left;
            position: relative;
            top: 10px;
            bottom: 10px;
            background-color: transparent;
            font-weight: bold;
        }
        
        .subtitle {
            margin-top: 5%;
            margin-left: 0%;
            margin-right: 0%;
            margin-bottom: 1%;
            width: 100%;
            font-size: 14px;
            color: #4A4C57;
            text-align: left;
            position: relative;
            font-weight: bold;
        }
        
        .ul_left {
            margin-top: 2%;
            margin-left: 0%;
            margin-right: 0%;
            position: relative;
            background-color: transparent;
            text-align: left;
        }
        
        .list_text {
            margin-top: 0%;
            margin-left: 0%;
            margin-right: 5%;
            margin-bottom: 0%;
            width: 95%;
            font-size: 12px;
            color: #4A4C57;
            text-align: left;
            position: relative;
        }
        
        .list_text2 {
            margin-top: 0%;
            margin-left: 0%;
            margin-right: 5%;
            margin-bottom: 0%;
            width: 95%;
            font-size: 10px;
            color: #4A4C57;
            text-align: left;
            position: relative;
        }
        
        .add-line-2 {
            border-top: 2px solid #E5E8ED;
            margin-left: 2%;
            margin-top: 2%;
            margin-right: 2%;
            position: relative;
            top: 3%;
        }
        
        .biaodan_tail {
            margin-left: 5%;
            margin-right: 5%;
            margin-bottom: 0%;
            width: 90%;
            /* height: 100px; */
            border: none;
            font-size: 12px;
            color: #4A4C57;
            text-align: center;
            position: relative;
            /* margin-top: 10px; */
            top: 3%;
            /* background-color: pink; */
        }
        
        .pic-and-word {
            margin-left: 0%;
            margin-right: 0%;
            width: 100%;
            height: 100%;
            border-radius: 5px;
            border: none;
            position: relative;
        }
        
        .add-word {
            margin-top: 2%;
        }
        
        .circle {
            width: 20px;
            height: 20px;
            background-color: #C23531;
            /* border: 2px solid aqua;#7BC5CC */
            border-radius: 50%;
            display: inline-block;
            float: left;
            margin-left: 5px;
        }
        
        #worldlist_header {
            font-size: 16px;
            text-align: center;
            margin-top: 20px;
            margin-bottom: 5px;
            margin-left: 5%;
            margin-right: 5%;
        }
        
        .logo_img {
            width: 40px;
            height: 40px;
            background-color: transparent;
        }
        
        .layui-nav {
            background-color: transparent;
        }
    </style>
    <!--  控制自动联想 -->
    <script language="javascript" src="js/jquery-3.4.1.js"></script>
</head>

<body>

    <div id='biaodan'>


        <div class="left_head">

            <!-- <div class='left_arrow'>
                <a href="../index.html"><img src='../left.png' style='height: 25px;width: 25px;'>
                </a>
            </div> -->
            <div class='right_arrow'>
                <!-- <a href="../covid/choose.html"><img src='../right.png' style='height: 25px;width: 25px;'>
                </a> -->
                <a href="../covid/choose_res_cluster.html"><img src='../right.png' style='height: 25px;width: 25px;'>
                </a>
            </div>
            <div class='to-global'>COVID-19 Analysis</div>
            <!-- <div class='to-covid'><a href="../covid/Choose.html " style="color: #BBBBC0;">COVID-19 Analysis</a></div> -->

        </div>

        <div class="left_head_title">
            <div class="title">
                Global Analysis Platform
            </div>

        </div>

        <div class='add-line'></div>


        <div class="biaodan_text" style="overflow-y: scroll;">
            <!-- <textarea name='explaination' cols='50' rows='10' id="text" style="overflow-x:hidden;overflow-y: scroll;"> -->
            <div class="list_title">Notes:</div>

            <div class="list_text">
                <div class="subtitle">
                    R<sub>0 </sub>:
                </div>
                The basic reproduction number, refers to the average value of how many people an infected person can transmit the virus to through natural transmission without external intervention.
            </div>
            <div class="list_text">
                <div class="subtitle">
                    Peak value:
                </div>
                The peak value is defined as the peak of cumulative number of confirmed cases.
            </div>
            <div class="list_text">
                <div class="subtitle">
                    Peak time:
                </div>
                The arrival time of the peak of cumulative number of confirmed cases.
            </div>

            <div class="list_title">Reference:</div>

            <div class="list_text">
                <a href="https://www.medrxiv.org/content/10.1101/2020.03.18.20038224v2">
                    <u>Assessing the Global Tendency of COVID-19 Outbreak</u>
                </a>
            </div>
            <!-- <div class="list_text">
                        <a href="https://www.medrxiv.org/content/10.1101/2020.02.09.20021444v4">
                            <u>Assessing the Tendency of 2019-nCoV (COVID-19) Outbreak in China</u>
                        </a>
                    </div> -->
            <div class="list_text">
                <a href="https://www.medrxiv.org/content/10.1101/2020.02.14.20022913v3">
                    <u>Estimating the Efficacy of Traffic Blockage and Quarantine for the Epidemic Caused by 2019-nCoV (COVID-19)</u>
                </a>
            </div>
            <!-- </textarea> -->
        </div>

        <div class='add-line'></div>


        <div class="biaodan_text" style="overflow-y: scroll;">
            <ul class="layui-nav ul_left" lay-filter="">
                <li class="layui-nav-item">
                    <img src="../seu.png" class="logo_img layui-nav-img" />
                </li>
                <li class="layui-nav-item">&nbsp;
                    <img src="../school4logo2.png" class="logo_img layui-nav-img" />
                </li>
                <li class="layui-nav-item">&nbsp;

                    <img src="../school1logo2.png" class="logo_img" />
                </li>
            </ul>

            <div class="subtitle">
                Southeast University, China
            </div>
            <!-- <div class="list_text">
                Laboratory of Data Science and Data Engineering
                <a href="https://121.196.204.146:7500">SSL Configure</a>
            </div> -->
            <div class="list_text2">
                School of Information Science and Engineering
            </div>
            <div class="list_text2">
                School of Architecture
            </div>



            <div class="subtitle">
                Data source
            </div>
            <div class="list_text2">
                <a class="list_text2" href="https://www.who.int/">
                    <u>World Health Organization</u>
                </a>
            </div>

            <div class="list_text2">
                <a class="list_text2" href="https://www.arcgis.com/apps/opsdashboard/index.html#/bda7594740fd40299423467b48e9ecf6">
                    <u>Johns Hopkins University</u>
                </a>
            </div>



            <div class="subtitle">Terms of Use</div>
            <div class="list_text2">
                This website and its contents, including all data, prediction and analysis, is provided to the public strictly for educational and academic research purposes only. We hereby disclaims any and all representations and warranties with respect to the Website,
                including accuracy, fitness for use, and merchantability. Reliance on the Website for medical guidance or use of the Website in commerce is strictly prohibited.</li>
            </div>

        </div>



        <div class='add-line-2'></div>
        <div class="biaodan_tail">
            <!-- <a href="../index.html"> -->
            <div class='pic-and-word'>
                <!-- <div class='add-p'>
                        <img src='../seu.png' style='height: 50px;width: 50px;'>
                    </div> -->
                <div class='add-word'> Laboratory of <br/>Data Science and Data Engineering
                </div>
            </div>
            <!-- </a> -->
        </div>

    </div>





    <!-- 静态 container 和 barchart -->

    <div id="container"></div>
    <!-- 展示数据选项卡 -->
    <ul class="prediction_choice layui-nav">
        <button class="prediction_choice_item layui-nav-item" onclick="display_peak()">
            <a class="text_style" style="color: #4A4C57;font-size: 12px;">Estimated Peak</a>
        </button>
        <!-- <button class="prediction_choice_item layui-nav-item" onclick="display_time()">
            <a class="text_style" style="color: #4A4C57;font-size: 12px;">Estimated Peak Time</a>
        </button> -->
        <button class="prediction_choice_item layui-nav-item" onclick="display_R0()">
            <a class="text_style" style="color: #4A4C57;font-size: 12px; line-height: 40px;">Estimated R<sub>0</sub></a>
        </button>
        <button class="prediction_choice_item layui-nav-item" onclick="display_current()">
            <a id="current_btn_text" class="text_style" style="color: #4A4C57;font-size: 12px;line-height: 40px;">Diagnosis</a>
        </button>
    </ul>

    <!-- <div id="barChart"></div> -->


    <div id='barChart'>
        <div id='barChart-show'></div>
        <div id="mode_choice">
            <a class="text_style" style="font-size: 12px;" href='choose_res_static_dark.html'>Dark</a>
        </div>
    </div>

    <div id='worldlist'>
        <div id="worldlist_header">
            <!-- <div class='circle'></div> -->
            <div id='word-list-title' style="margin-left: 5%;margin-right: 5%;">
            </div>
        </div>
        <div id="worldlist_content" style="margin-top: 8px;height: 80%;overflow:scroll;width: 100%;">
            <table class="table table-sm" style="font-size: 12px;color: #4A4C57;">
                <thead id="tableHead">
                    <tr>
                        <th scope="col" style='text-align:right;'>Rank</th>
                        <th scope="col">Country</th>
                        <th scope="col" style='text-align:right;'>Peak</th>
                    </tr>
                </thead>
                <tbody id="tableBody">

                </tbody>
            </table>
        </div>
        <div id="table_time" style="margin-top: 20px;margin-left:2px;margin-right:2px;font-size:14px;text-align: center;">

        </div>
    </div>


    <script type="text/javascript" src="js/tool/axios.min.js"></script>
    <script type="text/javascript" src="js/tool/vue.js"></script>
    <script type="text/javascript" src="js/global.js"></script>
    <script type="text/javascript" src="js/jutils.min.js"></script>
    <script type="text/javascript" src="js/page3_tmp.js"></script>


    <script>
        display_peak();
        time_show();
    </script>

</html>
